# itWillFinalProject

WebPagePizza/: build.gradle  settings.gradle
WebPagePizza/src/main/java/com/example/spring03/: WebPagePizzaApplication.java
WebPagePizza/src/main/java/com/example/spring03/auth/: GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
WebPagePizza/src/main/java/com/example/spring03/config/: AsyncConfig.java  SecurityConfig.java
WebPagePizza/src/main/java/com/example/spring03/domain/: BaseTimeEntity.java  EventPosts.java  Role.java  User.java
WebPagePizza/src/main/java/com/example/spring03/dto/: EventPostsCreateDto.java  EventPostsUpdateDto.java  MailDto.java  (+2 more)
WebPagePizza/src/main/resources/: application.properties
WebPagePizza/src/main/resources/static/: layout.html  style.css
WebPagePizza/src/main/resources/static/css/: style.css
WebPagePizza/src/main/resources/static/js/: main.js
WebPagePizza/src/main/resources/static/others/: layout.html  login.html  style.css
WebPagePizza/src/main/resources/templates/fragments/: footer.html  header.html
WebPagePizza/src/main/resources/templates/layout/: layout.html
WebPagePizza/src/main/resources/templates/menu/: bulgogi-pizza.html  cheese_Pizza.html  italy-margherita.html  pepperoni_pizza.html  potato-pizza.html  super-shrimp.html
WebPagePizza/src/main/resources/templates/view/: address.html  cart.html  create.html  detail.html  list.html  login.html  main.html  modify.html  signup.html
WebPagePizza/src/test/java/com/example/spring03/: WebPagePizzaApplicationTests.java
(+11 files in other folders)
