# server port
server.port=8888

# Data Source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# Spring Data JPA(Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Logging level
logging.level.org.springframework=info
logging.level.com.example=debug
logging.level.org.hibernate.type.descriptor=trace

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ryankim2308@gmail.com
spring.mail.password=scgbxzrtqacguuil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# google
spring.security.oauth2.client.registration.google.client-id = 180585664354-4ttvh9ea4j0qrjrdd9jorpi2g6v27v64.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

# Kakao login
spring.security.oauth2.client.registration.kakao.client-id=93ed9bcc0b889de48a97de626f1cbd9e
spring.security.oauth2.client.registration.kakao.client-secret=UqVnbYmqjy2PfDUbE4Zyf6d1AluLxKyU
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8888/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id